applications:
  sender_service:
    tag: latest
    imagePullPolicy: Never
    replicas: 1
  receiver_service:
    tag: latest
    imagePullPolicy: Never
    replicas: 1

grafana:
  admin:
    name: admin
    password: admin
